@media (max-width: 1200px) {
    .container {
        width: 900px;
    }
}


@media (max-width: 991px) {
    .container {
        width: 720px;
    }
    .promo {
        padding: 14px 0 50px 0;
        .header {
            &__logo {
                width: 230px;
            }
        }
    }
    .advantages {
        &__item {
            max-width: 220px;
        }
    }
    .carousel {
        padding: 50px 0;
        .tns-item {
            img {
                width: 90%;
            }
        }
        .prev, .next {
            display: none;
        }
        .tns-nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            button {
                width: 20px;
                height: 20px;
                padding: 0;
                background-color: #fff;
                border-radius: 100%;
                border: 1px solid #555555;
                margin-right: 20px;
                &:nth-child(3) {
                    margin-right: 0;
                }
                &:focus {
                    outline: none;
                    background-color: #afaeae;
                }
            }
        }
    }   
}

@media (max-width: 767px) {
    .container {
        width: 530px;
    }
    .promo {
        &__wrapper {
            align-items: center;
            .button_main {
                width: 276px;
                height: 54px;
            }
                
        }
        .header {
            &__official {
                display: none;
            }
        }
        &__header {
            font-size: 38px;
            line-height: 38px;
        }
        &__subheader {
            font-size: 22px;
            line-height: 22px;
        }
    }
    .title {
        font-size: 28px;
        line-height: 28px;
    }
    .advantages {
        padding: 55px 0 30px 0;
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        &__item {
            max-width: 400px;
            margin-bottom: 30px;
        }
    }
    .carousel {
        padding: 40px 0;
        .tns-item {
            img {
                width: 80%;
            }
        }
    }    
}

@media (max-width: 575px) {
    .container {
        max-width: 370px;
    }
    .header {
        flex-wrap: wrap;
        justify-content: center;
        &__contacts {
            align-items: center;
        }
        &__phone {
            order: 2;
            margin-top: 10px;
        }
        .button {
            order: 1;
            margin-top: 30px;
            width: 230px;
            height: 42px;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 60px;
        }
        &__header {
            text-align: center;
            line-height: 48px;
        }
        &__subheader {
            text-align: center;
            line-height: 32px;
        }
        &__icons {
            width: 380px;
            img {
                width: 40px;
            }
        }
        &__icon {
            font-size: 13px;
        }
    }
    .title {
        font-size: 26px;
        line-height: 26px;
        &_left {
            font-size: 25px;
            line-height: 36px;
            text-align: center;
        }
    }
    .consultation{
        &__descr {
            text-align: center;
            font-size: 18px;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
    }
    .reviews {
        &__item {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
        }
        &__img {
            margin-bottom: 30px;
        }
        &__text {
            margin-left: 0;
            padding-right: 0;
        }
        &__name {
            text-align: center;
        }
        &__subtitle {
            text-align: center;
        }
        &__descr {
            text-align: center;
        }
    }
    .footer {
        &__info {
            width: 300px;
            height: 230px;
            padding: 30px;
        }
        &__adr {
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 30px;
        }
        &__phone {
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 30px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            img {
                height: 20px;
            }
        }
    }
    .modal {
        width: 280px;
        padding: 25px 30px 30px 30px;
        &__subtitle {
            font-size: 13px;
        }
        &__descr {
            font-size: 10px;
        }
        &__close {
            top: 5px;
            right: 5px;
            font-size: 35px;
        }
    }
    .feed-form_mt25 {
        max-width: 200px;
        margin-top: 20px;
    }
}

@media (max-width: 414px) {
    .container {
        max-width: 300px;
    }
    .promo {
        &__header {
            font-size: 36px;
        }
        &__icons {
            max-width: 300px;
            margin-top: 50px;
        }
        &__icon {
            font-size: 11px;
            width: 99px;
        }
        &__wrapper {
            margin-top: 45px;
            .button_main {
                margin-top: 55px;
                width: 230px;
                height: 48px;
                font-size: 14px;
            }
        }
    }
    .title {
        font-size: 22px;
        line-height: 22px;
        &_left {
            font-size: 20px;
            line-height: 30px;
        }
    }
    .advantages {
        &__wrapper {
            margin-top: 30px;
        }
        &__item {
            img {
                width: 55px;
            }
        }
        &__subtitle {
            margin-top: 20px;
        }
    }
    .consultation {
        padding: 80px 0 70px 0;
        &__descr {
            line-height: 25px;
        }
    }
    .feed-form {
        width: 280px;
    }
}